# Server Configuration
PORT=5000
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://subodh:subodh12345@resume-cluster.ezvhehl.mongodb.net/resumeDB?retryWrites=true&w=majority

# JWT Secret
JWT_SECRET=subodh1234
JWT_EXPIRE=7d

# Email Configuration (for email verification)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_FROM=noreply@resumeanalyzer.com

# Frontend URL
FRONTEND_URL=http://localhost:3000

# OpenAI API (for Phase 2)
OPENAI_API_KEY=your-openai-api-key-here

# Adzuna Job API
ADZUNA_APP_ID=38f76116
ADZUNA_APP_KEY=00802edafe8a453c638369334301d6d3
